# loopr-wallet-android-network

./: .gitignore  README.md  TODO.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loopring/looprwalletnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loopring/looprwalletnetwork/: ExampleUnitTest.kt
loopr-wallet-network/: build.gradle
loopr-wallet-network/src/androidTest/java/com/loopring/looprwalletnetwork/: ExampleInstrumentedTest.java
loopr-wallet-network/src/androidTest/java/org/loopring/looprwalletnetwork/: ExampleInstrumentedTest.java
loopr-wallet-network/src/main/: AndroidManifest.xml
loopr-wallet-network/src/main/java/com/loopring/looprwalletnetwork/extensions/: BigDecimalExtension.kt  JsonDeserializerExtension.kt
loopr-wallet-network/src/main/java/com/loopring/looprwalletnetwork/models/ethereum/: Erc20Wrapper.kt  EthWrapper.kt
loopr-wallet-network/src/main/java/com/loopring/looprwalletnetwork/models/etherscan/: AbiResponse.kt  CoinPriceData.kt
loopr-wallet-network/src/main/java/com/loopring/looprwalletnetwork/models/etherscan/address/: AccountBalance.kt  BalanceListResponse.kt  BalanceResponse.kt
loopr-wallet-network/src/main/java/com/loopring/looprwalletnetwork/models/etherscan/eth/: EthPriceData.kt  EthPriceResponse.kt  EthSupplyResponse.kt
loopr-wallet-network/src/main/java/com/loopring/looprwalletnetwork/models/etherscan/transactions/: EthTransactionDate.kt  EthTransactionInfo.kt  EthTransactionLogInfo.kt  EthTransactionOperationInfo.kt  IndividualTransaction.kt  TransactionResponse.kt
loopr-wallet-network/src/main/java/com/loopring/looprwalletnetwork/models/ethplorer/address/: EthAddressHistory.kt  EthAddressInfo.kt  EthAddressTransactionInfo.kt  EthAddressTransactions.kt  EthCountedTransaction.kt  EthTransactionOperationInfo.kt
loopr-wallet-network/src/main/java/com/loopring/looprwalletnetwork/models/ethplorer/addressinfo/: ContractInfo.kt  EthAddressHistory.kt  EthAddressInfo.kt  EtherInfo.kt
loopr-wallet-network/src/main/java/com/loopring/looprwalletnetwork/models/ethplorer/eth/: CoinPriceData.kt  EthSupplyResponse.kt  EthTokenBalanceInfo.kt  EthTokenCurrentInfo.kt  EthTokenHistory.kt  EthTokenHistoryGrouped.kt  EthTokenHistoryTotals.kt  EthTokenInfo.kt  EthTokenPriceHistoryGrouped.kt  EthTokenPriceHistoryGroupedInfo.kt  EthTokenPriceInfo.kt  EthTopTokenActivity.kt  EthTopTokens.kt
loopr-wallet-network/src/main/java/com/loopring/looprwalletnetwork/models/ethplorer/tokens/: EthTokenBalanceInfo.kt  EthTokenCurrentInfo.kt  (+9 more)
loopr-wallet-network/src/main/java/com/loopring/looprwalletnetwork/models/loopring/: LooprBalance.kt  LooprCutoff.kt  LooprDepth.kt  LooprDepthList.kt  LooprEstimatedAllocatedAllowance.kt  LooprFill.kt  LooprFillsList.kt  LooprGetGetFrozenLRCFee.kt  LooprMarketPairs.kt  LooprMinedRing.kt  LooprMinedRingList.kt  LooprOrder.kt  LooprOrderItem.kt  LooprOrderList.kt  LooprOrderResponse.kt  LooprPortfolio.kt  LooprPortfolioToken.kt  LooprPriceQuote.kt  LooprSupportedToken.kt  LooprSupportedTokenList.kt  LooprTicker.kt  LooprTickerExchangeList.kt  LooprTickerList.kt  LooprTokenInfo.kt  LooprTokenPriceQuote.kt  LooprTransaction.kt  LooprTransactionList.kt  LooprTransactionSubmittedResponse.kt  LooprTrend.kt  LooprTrendList.kt  LooprUnlockResponse.kt
loopr-wallet-network/src/main/java/com/loopring/looprwalletnetwork/realm/: LooprWalletNetworkRealmModule.kt
loopr-wallet-network/src/main/java/com/loopring/looprwalletnetwork/services/: Erc20Service.kt  EthService.kt  EtherscanService.kt  EthplorerService.kt  LoopringService.kt  LoopringServiceInternal.kt
loopr-wallet-network/src/main/java/com/loopring/looprwalletnetwork/utilities/: BigDecimalExtension.kt  DateDeserializer.kt  JsonDeserializerExtension.kt
loopr-wallet-network/src/main/java/org/loopring/looprwalletnetwork/delegates/: SocketFactoryDelegate.kt
loopr-wallet-network/src/main/java/org/loopring/looprwalletnetwork/models/ethereum/: EthBlockNum.kt
loopr-wallet-network/src/main/java/org/loopring/looprwalletnetwork/models/etherscan/: AbiResponse.kt
loopr-wallet-network/src/main/java/org/loopring/looprwalletnetwork/models/exceptions/: LooprNetworkException.kt  LooprResponseFormatException.kt
loopr-wallet-network/src/main/java/org/loopring/looprwalletnetwork/models/loopring/: LooprBalance.kt  LooprCutoff.kt  LooprDepth.kt  LooprDepthList.kt  LooprDepthListItem.kt  LooprEstimatedAllocatedAllowance.kt  LooprFill.kt  LooprFillsList.kt  LooprFrozenLRCFee.kt  LooprGetGetFrozenLRCFee.kt  LooprMarketPairs.kt  LooprMinedRing.kt  LooprMinedRingList.kt  LooprOrder.kt  LooprOrderItem.kt  LooprOrderList.kt  LooprOrderResponse.kt  LooprPortfolio.kt  LooprPortfolioToken.kt  LooprPriceQuote.kt  LooprSupportedToken.kt  LooprSupportedTokenList.kt  LooprTicker.kt  LooprTickerExchangeList.kt  LooprTickerList.kt  LooprTokenInfo.kt  LooprTokenPriceQuote.kt  LooprTransaction.kt  LooprTransactionList.kt  LooprTransactionSubmittedResponse.kt  LooprTrend.kt  LooprTrendList.kt  LooprUnlockResponse.kt
loopr-wallet-network/src/main/java/org/loopring/looprwalletnetwork/realm/: LooprWalletNetworkRealmModule.kt
loopr-wallet-network/src/main/java/org/loopring/looprwalletnetwork/services/: Erc20Service.kt  EthService.kt  EthereumService.kt  EtherscanService.kt  EthplorerService.kt  LoopringContractService.kt  LoopringService.kt  LoopringServiceInternal.kt  LoopringServiceInternalV2.kt  SendEth.kt  WethService.kt
loopr-wallet-network/src/main/java/org/loopring/looprwalletnetwork/utilities/: BigDecimalExtension.kt  DateDeserializer.kt  JsonDeserializerExtension.kt
loopr-wallet-network/src/main/res/values/: strings.xml
loopr-wallet-network/src/test/java/com/loopring/looprwalletnetwork/: Erc20ServiceTest.kt  ExampleUnitTest.java  LoopringServiceTest.kt
loopr-wallet-network/src/test/java/org/loopring/looprwalletnetwork/: ExampleUnitTest.java
loopr-wallet-network/src/test/java/org/loopring/looprwalletnetwork/service/: Erc20ServiceTest.kt  LoopringServiceTest.kt
(+89 files in other folders)
