apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'loopr-wallet-android-network'

    publishedGroupId = 'com.loopring.android'
    libraryName = 'Loopr Wallet Network'
    artifact = 'loopr-wallet-network'

    libraryDescription = 'This library contains the necessary APIs and dependencies to interact with all of the network-based features for the Loopr Wallet Android Application. '

    siteUrl = 'https://github.com/coreycaplan3/loopr-wallet-android-network'
    gitUrl = 'https://github.com/coreycaplan3/loopr-wallet-android-network.git'

    libraryVersion = '0.0.0'

    developerId = 'coreycaplan3'
    developerName = 'Corey Caplan'
    developerEmail = 'developer.coreycaplan@gmail.com'

    licenseName = 'GNU General Public License v3.0'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
    allLicenses = ["GPL-3.0"]
}

android {
    publishNonDefault true

    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'