apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'loopr-wallet-android-network'

    publishedGroupId = 'com.loopring.android'
    libraryName = 'Loopr Wallet Network'
    artifact = 'loopr-wallet-network'

    libraryDescription = 'This library contains the necessary APIs and dependencies to interact with all of the network-based features for the Loopr Wallet Android Application. '

    siteUrl = 'https://github.com/coreycaplan3/loopr-wallet-android-network'
    gitUrl = 'https://github.com/coreycaplan3/loopr-wallet-android-network.git'

    libraryVersion = '0.2.0'

    developerId = 'coreycaplan3'
    developerName = 'Corey Caplan'
    developerEmail = 'developer.coreycaplan@gmail.com'

    licenseName = 'GNU General Public License v3.0'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.0'

    // Web3j
    implementation "org.web3j:core:3.3.1-android"

    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Kotlinx
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.3"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"

    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    testImplementation 'org.mockito:mockito-core:2.17.0'

    // Android Test
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'org.mockito:mockito-core:2.17.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'

}

repositories {
    mavenCentral()
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

// Avoid Kotlin docs error
tasks.withType(Javadoc) {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'